.login {
  h2 {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-size: 72pt;
  }
  padding-top: 25px;
  width: 50%;
  top: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
