@import "../../constants/colors.less";
@import "../../constants/fonts.less";

.btn {
  background-color: @gray-3-50;
  color: @gray-6-75;
  font-family: @font-default;
  font-size: 16pt;
  font-weight: normal;
  border: 0px black;
  border-radius: 4px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
}

.btn:hover {
  background-color: @gray-3-25;
  color: @gray-6-75;
}

.btn:active .btn:focus {
  background-color: @gray-3-100;
}

.btn-primary {
  background-color: @gray-3-75 !important;
}

.btn-primary:hover {
  background-color: @gray-3-50 !important;
}