@import "../../constants/transitions.less";

.draggable-container {
  position: absolute;
  float: left;
  transition: @timeline-left-transition, @timeline-width-transition;
  -webkit-transition: @timeline-left-transition, @timeline-width-transition;
}

.draggable-container-dragging {
  transition: none;
  -webkit-transition: none;
}

.draggable {
  z-index: 5;
  position: relative;
  display: flex;
  left: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10px auto 10px;
}

.draggable-right {
  cursor: ew-resize;
  float: right;
  width: 10px;
  height: 100%;
}

.draggable-center {
  height: 100%;
  cursor: pointer;
}

.draggable-left {
  cursor: ew-resize;
  float: left;
  width: 10px;
  height: 100%;
}