.playhead {
  z-index: 1;
  position: absolute;
  top: 0px;
  height: 100%;
  width: 30px;
  margin-left: -30px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 80%, white 95%);
}