@import "../../constants/colors.less";
@import "../../constants/fonts.less";
@import "../../constants/gradients.less";

.popover {
    background-color: @popover-background;
    font-family: @font-default;
    font-size: 12pt;
    font-weight: normal;
    text-decoration: none;
    border-radius: 4px;
}

.popover-title {
    font-family: @font-default;
    font-size: 12pt;
    font-weight: normal;
    background-color: @popover-background;
    color: @popover-text;
    text-align:center;
  }
  
.popover-content {
    text-align: left;
    font-family: @font-default;
    font-size: 12pt;
    font-weight: normal;
    background-color: @popover-background;
    color: @popover-text;
  }

  //why isn't this working
.arrow {
    color: @popover-background !important;
}