@import "../../constants/colors.less";
@import "../../constants/fonts.less";

.setting-select {
  cursor: pointer;
  background-color: transparent;

  :focus {
    outline: none;
  }
}

.setting-select-editing {
  background-color: transparent !important;
  :focus {
    outline: none;
  }
}

.setting-select-editing select {
  color: @settings !important;
  border-color: @settings !important;
}
