@import "../../constants/colors.less";

.setting-numeric {
  cursor: pointer;

  input {
    width: 3em;
    height: 0.75em;
    border: 1;
    border-color: @settings;
    color: @settings; // Font color
    font-size: large;
    padding: 10px;
    margin: 1px;
  }
  :focus {
    outline: none;
  }
}
