@import "../../constants/colors.less";

.setting-text {
  cursor: pointer;
  color: @lime-100;
  font-size: large;

  input {
    width: 5em;
    height: 1em;
    border: 1;
    border-color: @lime-100;
    color: @lime-100;
    font-size: large;
    padding: 10px;
    margin: auto;
  }
  :focus {
    outline: none;
  }
}
