@import "../../constants/gradients.less";
@import "../../constants/colors.less";
@import "../../constants/fonts.less";

.toggleButton {
  overflow: hidden;
  font-family: @font-default;
  font-size: 16pt;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 0px;

  i {
    display: block;
    margin: auto;
  }
}

.toggleButton:hover {
  background-color: @button-active-background;
  color: @button-active-foreground;
}

.toggleButton:focus {
  outline: none;
}

.toggleButtonOff {
  background-color: @button-inactive-background;
  color: @button-inactive-foreground;
}

.textOff {
  color: rgba(255, 255, 255, 0.33);
}

.toggleButtonOn {
  background: @gradient-lowkey;
}

.textOn {
  background-image: @gradient-passion;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
