@button-inactive-background: rgba(255, 255, 255, 0.17);
@button-inactive-foreground: rgba(255, 255, 255, 0.33);
@button-active-background: rgba(255, 255, 255, 0.25);
@button-active-foreground: rgba(255, 255, 255, 0.33);

@button-primary-inactive-background: rgba(136, 187, 255, 0.17);
@button-primary-inactive-foreground: rgba(136, 187, 255, 0.17);
@button-primary-active-background: rgba(136, 187, 255, 0.17);
@button-primary-active-foreground: rgba(136, 187, 255, 0.17);

@button-secondary-inactive-background: rgba(0, 0, 0, 0.24);
@button-secondary-inactive-foreground: rgba(0, 0, 0, 0.56);
@button-secondary-active-background: rgba(0, 0, 0, 0.36);
@button-secondary-active-foreground: rgba(0, 0, 0, 0.65);

@popover-background: rgba(90, 87, 83, 0.35);
@popover-text: rgb(255, 252, 226);

@settings: rgba(192, 242, 86, 1);
