@gradient-vibes: linear-gradient(-45deg, #56B0F2, #C471ED);
@gradient-lowkey: linear-gradient(-45deg, rgba(11, 16, 65, 0.64), rgba(102, 19, 109, 0.81));
@gradient-passion: linear-gradient(-45deg, rgba(242, 153, 74, 1), rgba(235, 87, 87, 1));