// TODO: I don't know how we wanted to display collaborators
.chat-room {
  .peer {
    padding: 50;
    width: 2%;
    margin: auto;
  }

  .user {
    padding: 50;
    width: 4%;
    margin: auto;
  }
}
