.notfound {
    h2 {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-size: 40pt;
    }

    h3 {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-size: 30pt;
    }

    a {
        font-family: "Lato", sans-serif;
        font-weight: 150;
        font-size: 20pt;
    }
    
    padding-top: 50px;
    width: 50%;
    top: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }