.timeline {
  position: relative;
  flex-grow: 1;

  display: grid;
  grid-template-rows: min-content auto min-content;
}

.timeline-clips {
  position: relative;
  height: 100%;
  display: grid;
  transition: grid-template-rows 0.2s ease;
  row-gap: 4px;
}

.position-offset {
  position: relative;
  height: 100%;
  transition: left 0.1s linear;
  display: grid;
  grid-template-rows: 50px auto 225px;
}

.top-cell {

}

.middle-cell {
  min-height: 250px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.bottom-cell {
  // Should be at least as tall as the cab.
  min-height: 145px;
  padding-bottom: 25px;
}