@import "../../../constants/z-indices.less";
@import "../../../constants/colors.less";

.menu-container {
  z-index: @z-context-menu;
  position: absolute;
}

.context-menu {
  color: @gray-4-100;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  background-color: @black-75;
  backdrop-filter: blur(2px);
  display: flex;
  flex-flow: column;
  padding: 10px;
  padding-top: 0px;

  .menu-title {
    color: @white-100;
    font-weight: bold;
    padding: 5px;
    padding-bottom: 0px;

    .back-button {
      float: left;
    }

    .header-text {
    }
  }

  .menu-item {
    padding: 5px;
    padding-bottom: 2px;
    padding-top: 2px;

    &:hover {
      background-color: @gray-4-25;
    }
  }
}
