@import "../../../constants/gradients.less";
@import "../../../constants/sizes.less";
@import "../../../constants/transitions.less";

@recordDropShadow: drop-shadow(0px 1px 1px #000000a0);
@recordDropShadowHovered: drop-shadow(0px 3px 2px #000000a0);

.cab-main-draggable:hover .recordIcon {
  filter: @recordDropShadowHovered;
}

.cab-main {
  margin: auto;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 16px;
  background: @passion-vertical;
  height: 125px;
  display: flex;
  overflow: hidden;
}

.recordIcon {
  height: @play-control-height;
  margin-top: auto;
  margin-bottom: auto;
  left: 58px;
  position: relative;
  transition: filter 0.2s linear;
  filter: @recordDropShadow;
}

.track-bounds-controls {
  z-index: 6;
  position: absolute;
  padding: 10px;
  left: 160px;
  top: 10px;
}

.cab-new {
  width: 300px;
  height: 150px;
  margin: auto;
  border-radius: 16px;
  background: @passion-vertical;
  display: flex;
  cursor: pointer;

  img {
    height: @play-control-height;
    margin: auto;
  }
}

.cab-new-recording {
  // Defaults
  height: 150px;
  width: 0px;
  margin: auto;
  border-radius: 16px;
  background: @flamagra-vertical;
  display: flex;
}

.cab-main-recording-container {
  position: absolute;
  height: 125px;
  width: 100%;
  margin: auto;
  border-radius: 16px;
  background: @passion-vertical;
  display: flex;
  float: left;
  overflow: hidden;

  transition: @timeline-left-transition, @timeline-width-transition;
  -webkit-transition: @timeline-left-transition, @timeline-width-transition;
}

.cab-main-recording-foreground {
  position: relative;
  height: 100%;
  background: @flamagra-vertical;
}

.cab-main-infinite {
  border-radius: 16px 0px 0px 16px;
}
