@import "../../../constants/z-indices.less";

.overlay-screen-container {
  z-index: @z-overlay-background;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0%;
  top: 0%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  display: none;
  backdrop-filter: blur(2px);

  &.opened {
    opacity: 1;
    display: inherit;
  }
}

.overlay-bubble {
  position: relative;
  background-color: black;
  border-radius: 10px;
  color: white;
}