@import "../../constants/gradients.less";
@import "../../constants/sizes.less";

.clip {
  width: 300px;
  height: 150px;
  border-radius: 16px;
  background: @gradient-passion;
  display: flex;
  cursor: pointer;

  img {
    height: @play-control-height;
    margin: auto;
  }
}