@import "../../constants/gradients.less";

.play-panel {
  height: 200px;
}

.play-options {
  float: right;
  text-align: right;

  background-image: @gradient-passion;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}