.workspace {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.play-and-tracks {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.play-panel {
  margin: auto;
  max-width: 100%;
  padding-top: 30px;
}

