@import "../constants/gradients.less";
@import "../constants/fonts.less";

.vamp-app {
  overflow: hidden;
  background: @gradient-vibes;
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;

  font-family: @font-default;
}

input, select {
  background-color: transparent;
  border: 2px solid purple;
  border-radius: 4px;
  color: white;
}

option {
  color: black;
}