@import "../../constants/gradients.less";
@import "../../constants/sizes.less";

.vamp-header {
  background: @gradient-lowkey;
  position: relative;
  width: 100%;
  height: @header-height;
}

// The logo lives in a div that floats above the whole header.
.header-logo-panel {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

// Elements in this panel go right-to-left just for design reasons.
.header-right-panel {
  position: relative;
  right: 10%;
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  width: 300px;
  float: right;
  z-index: 1;
}