@import "../../constants/colors.less";
@import "../../constants/fonts.less";

a {
    color: rgba(204, 216, 204, 0.81);
    font-family: @font-default;
}

a:hover {
    color: rgba(233, 247, 233, 0.81)
}