@import '../../../constants/sizes.less';

.play-stop-button {
  opacity: 0.5;
  height: @play-control-height;
  float: left;
  cursor: pointer;

  img {
    height: 100%;
  }
}

.play-stop-button:hover {
  opacity: 1;
}