.overlay-wrapper {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  // background-color: #00000040;
}

.overlay {
  position: relative;
  height: 100%;
  // background-color: #00000040;
  border-left: 4px solid rgba(55, 255, 0, 0.262);
  border-right: 4px solid rgba(55, 255, 0, 0.262);
}