@import "../../../constants/colors.less";

.failure-overlay {
  width: 100%;
  display: flex;
  font-size: 16pt;
  color: @dark-red-75;
  width: 150px;
  text-align: center;
  padding-left: 30px;
  line-height: normal;

  .vertical-justify {
    width: 100%;
    height: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }
}