@import "../../../constants/gradients.less";

.play-panel {
  display: grid;
  grid-template-columns: 80px auto 100px;
  vertical-align: middle;
  margin: 0 auto;
  height: 150px;
  min-width: 300px;
}

.play-options {
  float: right;
  text-align: right;
  font-family: 'Roboto Condensed';
  font-weight: light;
  font-size: 20px;
  background-image: @gradient-grass;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}