@import "../../../constants/gradients.less";

.timecode {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 24pt;

  text-align: left;
  padding-top: 15px;
  padding-left: 25px;

  background-image: @gradient-grass;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}